# DispatcherApp

./: .dockerignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DispatcherApp.csproj  DispatcherApp.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  scrriipt.sql
src/DispatcherApp.API/: AppDbContext.dgml  DependencyInjection.cs  DispatcherApp.API.csproj  DispatcherApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.nswag
src/DispatcherApp.API/Configurations/: ConfigurationExtentions.cs  CorsSettings.cs
src/DispatcherApp.API/Controllers/: AssignmentController.cs  AuthController.cs  FilesController.cs  HomeController.cs  SessionController.cs  SessionHub.cs  TutorialController.cs  UserController.cs
src/DispatcherApp.API/Extentions/: AuthenticationExtentions.cs
src/DispatcherApp.API/Midleware/: CustomExceptionHandler.cs  UserContextMiddleware.cs
src/DispatcherApp.API/Properties/: launchSettings.json
src/DispatcherApp.API/Services/: DummyEmailSender.cs  SignalRSessionNotifier.cs  TokenService.cs  UrlGenerationService.cs  UserContextService.cs
src/DispatcherApp.BLL/: DependencyInjection.cs  DispatcherApp.BLL.csproj
src/DispatcherApp.BLL/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DispatcherApp.BLL/Common/Configurations/: FileStorageSettings.cs  JwtSettings.cs
src/DispatcherApp.BLL/Common/Extentions/: AuthenticationExtentions.cs
src/DispatcherApp.BLL/Common/Interfaces/: IAssignmentService.cs  IAuthenticationService.cs  IFileService.cs  IFileStorageService.cs  ISessionService.cs  ITokenService.cs  ITutorialService.cs  IUserContextService.cs  IUserProfileService.cs  IUserService.cs
src/DispatcherApp.BLL/Common/Mapping/: MappingProfile.cs
src/DispatcherApp.BLL/Common/Models/: TokenResult.cs
src/DispatcherApp.BLL/Common/Services/: AssignmentService.cs  AuthenticationService .cs  DummyEmailSender.cs  FileService.cs  LocalFileStorageService.cs  SessionService.cs  TokenService.cs  TutorialService.cs  UserContextService.cs  UserProfileService.cs  UserService.cs
src/DispatcherApp.BLL/Configurations/: FileStorageSettings.cs  JwtSettings.cs
src/DispatcherApp.BLL/Extentions/: AuthenticationExtentions.cs  SeederExtentions.cs
src/DispatcherApp.BLL/Files/Commands/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileValidator.cs
src/DispatcherApp.BLL/Interfaces/: IAssignmentService.cs  IAuthenticationService.cs  IFileStorageService.cs  ITokenService.cs  ITutorialService.cs  IUserContextService.cs
src/DispatcherApp.BLL/Mapping/: MappingProfile.cs
src/DispatcherApp.BLL/Model/: FileResult.cs  RegisterResult.cs  SaveFileResult.cs  TokenResult.cs
src/DispatcherApp.BLL/Seeders/: RoleSeeder.cs  RoleSeederExtention.cs
src/DispatcherApp.BLL/Services/: AssignmentService.cs  AuthenticationService .cs  DatabaseSeedingService.cs  DummyEmailSender.cs  LocalFileStorageService.cs  TokenService.cs  TutorialService.cs  UrlGenerationService.cs  UserContextService.cs
src/DispatcherApp.BLL/Sessions/: SessionUpdatedNotifier.cs
src/DispatcherApp.BLL/Sessions/Commands/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs  UpdateSessionCommandValidator.cs
src/DispatcherApp.BLL/Sessions/Queries/: GetSessionQuery.cs  GetSessionQueryHandler.cs
src/DispatcherApp.Common/: DispatcherApp.Common.csproj
src/DispatcherApp.Common/Abstractions/: IEmailService.cs  ISessionNotifier.cs
src/DispatcherApp.Common/Abstractions/Repository/: IAssignmentRepository.cs  IFileRepository.cs  ISessionRepository.cs  IVersioned.cs  (+2 more)
src/DispatcherApp.Common/Configurations/: ApplicationInformation.cs  CommonConfigurationExtentions.cs  FileStorageSettings.cs
src/DispatcherApp.Common/Constants/: DispatcherSessionStatus.cs  DispatcherSessionType.cs  Roles.cs
src/DispatcherApp.Common/Context/: UserContext.cs
src/DispatcherApp.Common/Entities/: Assignment.cs  AssignmentUser.cs  DispatcherSession.cs  File.cs  SessionParticipant.cs  Tutorial.cs
src/DispatcherApp.Common/Exceptions/: ConcurrencyException.cs  EmailNotConfirmedException.cs  ForbiddenAccessException.cs  GuardExtention.cs  IAlreadyLoggedException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
src/DispatcherApp.DAL/: DependencyInjection.cs  DispatcherApp.DAL.csproj
src/DispatcherApp.DAL/Configurations/: EmailSettings.cs  FileStorageSettings.cs
src/DispatcherApp.DAL/Data/: AppDbContext.cs
src/DispatcherApp.DAL/Migrations/: 20250913192621_StartingProject.Designer.cs  20250913192621_StartingProject.cs  20250914113158_BearerToken.Designer.cs  20250914113158_BearerToken.cs  20250923213234_InitialCreate.Designer.cs  20250923213234_InitialCreate.cs  20250924092308_fixTutorial.Designer.cs  20250924092308_fixTutorial.cs  20250924153512_userAssigneeCreation.Designer.cs  20250924153512_userAssigneeCreation.cs  20250924154930_userAssigneeCreationFix.Designer.cs  20250924154930_userAssigneeCreationFix.cs  20250924161713_userAssigneeCreationFix2.Designer.cs  20250924161713_userAssigneeCreationFix2.cs  20251011104025_FilesModel.Designer.cs  20251011104025_FilesModel.cs  20251011184440_FilesModelMore.Designer.cs  20251011184440_FilesModelMore.cs  20251016211631_FilesModelMore.Designer.cs  20251016211631_FilesModelMore.cs  20251026114315_Sessions3.Designer.cs  20251026114315_Sessions3.cs  20251026183633_Sessions2.Designer.cs  20251026183633_Sessions2.cs  20251028154358_Sessions4.Designer.cs  20251028154358_Sessions4.cs  20251028174618_Sessions5.Designer.cs  20251028174618_Sessions5.cs  20251207182227_AddFileToSessionLog.Designer.cs  20251207182227_AddFileToSessionLog.cs  AppDbContextModelSnapshot.cs
src/DispatcherApp.DAL/Repositories/: AssignmentRepository.cs  FileRepository.cs  SessionRepository.cs  TutorialRepository.cs  UserRepository.cs
src/DispatcherApp.DAL/Seed/: DatabaseSeedingService.cs
src/DispatcherApp.DAL/Services/: AzureBlobStorageService.cs  AzureEmailService.cs  DummyEmailSender.cs  LocalFileStorageService.cs
(+292 files in other folders)
