<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Assignment" Category="EntityType" Annotations="Relational:TableName: Assignments RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="226.963538952925,-452.307587078324,439.766666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Assignment" Name="Assignment" />
    <Node Id="Assignment.AssigneeIds" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: string Required ValueConverter: ValueConverterType:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="246.963538952925,-188.467587078324,157.356666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssigneeIds (List&lt;string&gt;)" MaxLength="None" Name="AssigneeIds" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;string&gt;" ValueGenerated="None" />
    <Node Id="Assignment.AssignmentUsers" Category="Navigation Collection" Bounds="520.160205619592,-356.347587078324,126.57,25.96" Dependent="AssignmentUser" Field="" Inverse="Assignment" Label="AssignmentUsers (*)" Name="AssignmentUsers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;AssignmentUser&gt;" />
    <Node Id="Assignment.CompletedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="246.963538952925,-244.427587078324,156.826666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompletedAt (DateTime?)" MaxLength="None" Name="CompletedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Assignment.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="246.963538952925,-300.387587078324,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Assignment.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="369.283538952925,-356.347587078324,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Assignment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="246.963538952925,-412.307587078324,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Assignment.Log" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="331.513538952925,-412.307587078324,80.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Log (string)" MaxLength="None" Name="Log" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Assignment.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="246.963538952925,-356.347587078324,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Assignment.PlannedTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="411.363538952925,-300.387587078324,149.66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlannedTime (DateTime)" MaxLength="None" Name="PlannedTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Assignment.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="433.790205619592,-244.427587078324,156.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (AssignmentStatus)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="AssignmentStatus" ValueGenerated="None" />
    <Node Id="Assignment.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="441.883538952925,-412.307587078324,85.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Assignment.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="557.270205619592,-412.307587078324,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AssignmentUser" Category="EntityType" Annotations="Relational:TableName: AssignmentUsers RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="292.853538952925,-96.5475870783234,307.986666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AssignmentUser" Name="AssignmentUser" />
    <Node Id="AssignmentUser.AssignedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.853538952925,55.3724129216766,141.036666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssignedAt (DateTime)" MaxLength="None" Name="AssignedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AssignmentUser.Assignment" Category="Navigation Property" Bounds="437.523538952925,-56.5475870783234,99.1566666666668,25.96" Dependent="" Field="" Inverse="AssignmentUsers" Label="Assignment (1)" Name="Assignment" Principal="Assignment" PropertyAccessMode="PropertyAccessMode.Default" Type="Assignment" />
    <Node Id="AssignmentUser.AssignmentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.853538952925,-0.587587078323395,116.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssignmentId (int)" MaxLength="None" Name="AssignmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AssignmentUser.IsCompleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="459.563538952925,-0.587587078323395,121.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsCompleted (bool)" MaxLength="None" Name="IsCompleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AssignmentUser.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.853538952925,-56.5475870783234,94.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="(450)" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="DispatcherSession" Category="EntityType" Annotations="Relational:TableName: DispatcherSessions RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="630.853538952925,-10.1075870783234,135.986666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="DispatcherSession" Name="DispatcherSession" />
    <Node Id="DispatcherSession.Assignment" Category="Navigation Property" Bounds="2047.89998647054,463.739992463229,99.1566666666668,25.96" Dependent="" Field="" Inverse="" Label="Assignment (1)" Name="Assignment" Principal="Assignment" PropertyAccessMode="PropertyAccessMode.Default" Type="Assignment" UseManualLocation="True" />
    <Node Id="DispatcherSession.AssignmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1983.42331980387,519.699992463229,122.09,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AssignmentId (int?)" MaxLength="None" Name="AssignmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="DispatcherSession.EndTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1713.41665313721,631.619992463229,164.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EndTime (DateTimeOffset?)" MaxLength="None" Name="EndTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset?" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="DispatcherSession.GroupId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1713.41665313721,519.699992463229,104.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GroupId (string)" MaxLength="None" Name="GroupId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="DispatcherSession.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1713.41665313721,463.739992463229,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="DispatcherSession.OwnerId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1847.57998647054,519.699992463229,105.843333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OwnerId (string)" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="DispatcherSession.Participants" Category="Navigation Collection" Bounds="1921.24665313721,463.739992463229,96.6533333333334,25.96" Dependent="SessionParticipant" Field="" Inverse="Session" Label="Participants (*)" Name="Participants" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SessionParticipant&gt;" UseManualLocation="True" />
    <Node Id="DispatcherSession.RowVersion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1713.41665313721,575.659992463229,122.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RowVersion (byte[])" MaxLength="None" Name="RowVersion" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAddOrUpdate" />
    <Node Id="DispatcherSession.StartTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1865.87665313721,575.659992463229,163.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartTime (DateTimeOffset)" MaxLength="None" Name="StartTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="DispatcherSession.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1919.45665313721,687.579992463229,190.733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (DispatcherSessionStatus)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="DispatcherSessionStatus" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="DispatcherSession.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1713.41665313721,687.579992463229,176.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (DispatcherSessionType)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="DispatcherSessionType" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="DispatcherSession.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1907.72331980387,631.619992463229,170.88,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTimeOffset)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="DispatcherSession.Version" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1797.96665313721,463.739992463229,93.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Version (long)" MaxLength="None" Name="Version" PropertyAccessMode="PropertyAccessMode.Default" Type="long" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="File" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: Files RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="119.871872286259,147.292412921677,57.95,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="File" Name="File" />
    <Node Id="File.ContentType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="966.581653137207,959.399992463229,127.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContentType (string)" MaxLength="None" Name="ContentType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="File.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="951.631653137206,903.439992463229,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="File.FileName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="811.361653137206,903.439992463229,110.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FileName (string)" MaxLength="(255)" Name="FileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="File.FileSize" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1008.26831980387,847.479992463229,93.2533333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FileSize (long)" MaxLength="None" Name="FileSize" PropertyAccessMode="PropertyAccessMode.Default" Type="long" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="File.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="811.361653137206,847.479992463229,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="File.OriginalFileName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="986.11498647054,1015.35999246323,152.173333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OriginalFileName (string)" MaxLength="None" Name="OriginalFileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="File.StoragePath" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1102.50831980387,903.439992463229,124.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StoragePath (string)" MaxLength="None" Name="StoragePath" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="File.Tutorials" Category="Navigation Property" Bounds="895.911653137206,847.479992463229,82.3566666666666,25.96" Dependent="" Field="" Inverse="Files" Label="Tutorials (1)" Name="Tutorials" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Tutorial&gt;" UseManualLocation="True" />
    <Node Id="File.UploadedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="811.361653137206,1015.35999246323,144.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UploadedAt (DateTime)" MaxLength="None" Name="UploadedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="File.UploadedByUser" Category="Navigation Property" Bounds="811.361653137206,959.399992463229,125.22,25.96" Dependent="" Field="" Inverse="" Label="UploadedByUser (1)" Name="UploadedByUser" Principal="IdentityUser" PropertyAccessMode="PropertyAccessMode.Default" Type="IdentityUser" UseManualLocation="True" />
    <Node Id="File.UploadedByUserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="811.361653137206,1071.31999246323,159.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UploadedByUserId (string)" MaxLength="None" Name="UploadedByUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="FileTutorial" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="54.7385389529252,518.052412921677,98.2166666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="FileTutorial" Name="FileTutorial">
      <Category Ref="Category2" />
    </Node>
    <Node Id="FileTutorial.FilesId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="924.281653137207,1503.03999246323,77.5933333333332,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FilesId (int)" MaxLength="None" Name="FilesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="FileTutorial.TutorialsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="924.281653137207,1558.99999246323,99.9100000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TutorialsId (int)" MaxLength="None" Name="TutorialsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] NonNullableConventionState: System.Reflection.NullabilityInfoContext Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-523.861461047075,-492.307587078324,1310.70166666667,1055.36" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" LayoutSettings="BottomToTop" ProductVersion="9.0.9" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="IdentityRole" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoles RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-258.759794380408,-10.1075870783234,103.213333333333,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityRole" Name="IdentityRole" />
    <Node Id="IdentityRole.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="258.63498647054,631.619992463229,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRole.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="258.63498647054,519.699992463229,70.8833333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRole.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="359.518319803873,519.699992463229,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(256)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRole.NormalizedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="258.63498647054,575.659992463229,153.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedName (string)" MaxLength="(256)" Name="NormalizedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoleClaims RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-503.861461047075,147.292412921677,179.416666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityRoleClaim&lt;string&gt;" Name="IdentityRoleClaim&lt;string&gt;" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999864705401,959.399992463229,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999864705396,1015.35999246323,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999864705401,903.439992463229,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="124.54998647054,903.439992463229,93.9233333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (string)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUsers RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="158.866872286259,-10.1075870783234,103.96,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUser" Name="IdentityUser" />
    <Node Id="IdentityUser.AccessFailedCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1305.10165313721,547.679992463229,142.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessFailedCount (int)" MaxLength="None" Name="AccessFailedCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1316.72831980387,603.639992463229,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1237.09498647054,435.759992463229,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(256)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.72831980387,491.719992463229,138.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed (bool)" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1136.21165313721,435.759992463229,70.8833333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.LockoutEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1136.21165313721,547.679992463229,138.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LockoutEnabled (bool)" MaxLength="None" Name="LockoutEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.LockoutEnd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1343.52498647054,659.599992463229,180.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LockoutEnd (DateTimeOffset?)" MaxLength="None" Name="LockoutEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset?" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.NormalizedEmail" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1477.50165313721,547.679992463229,150.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedEmail (string)" MaxLength="(256)" Name="NormalizedEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.NormalizedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1136.21165313721,659.599992463229,177.313333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedUserName (string)" MaxLength="(256)" Name="NormalizedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1136.21165313721,491.719992463229,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1302.89165313721,491.719992463229,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.PhoneNumberConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1136.21165313721,715.559992463229,187.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumberConfirmed (bool)" MaxLength="None" Name="PhoneNumberConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1502.15165313721,435.759992463229,136.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp (string)" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.TwoFactorEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1136.21165313721,603.639992463229,150.516666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TwoFactorEnabled (bool)" MaxLength="None" Name="TwoFactorEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUser.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1356.04498647054,435.759992463229,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(256)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserClaims RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="208.765205619592,147.292412921677,180.163333333333,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUserClaim&lt;string&gt;" Name="IdentityUserClaim&lt;string&gt;" />
    <Node Id="IdentityUserClaim&lt;string&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="93.3356567080046,-56.0254627949766,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="93.3356567080046,-0.0654627949766109,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="93.3356567080046,-111.985462794977,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityUserClaim&lt;string&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="177.885656708005,-111.985462794977,94.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserLogins RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-90.1131277137415,147.292412921677,179.92,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUserLogin&lt;string&gt;" Name="IdentityUserLogin&lt;string&gt;" />
    <Node Id="IdentityUserLogin&lt;string&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492.09998647054,959.399992463229,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="None" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.ProviderDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492.09998647054,1015.35999246323,174.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProviderDisplayName (string)" MaxLength="None" Name="ProviderDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.ProviderKey" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="616.76998647054,903.439992463229,123.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderKey (string)" MaxLength="None" Name="ProviderKey" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492.09998647054,903.439992463229,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserRoles RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-293.911461047075,147.292412921677,173.516666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUserRole&lt;string&gt;" Name="IdentityUserRole&lt;string&gt;">
      <Category Ref="Category2" />
    </Node>
    <Node Id="IdentityUserRole&lt;string&gt;.RoleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="307.901653137206,931.419992463229,93.9233333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (string)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;string&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="307.901653137206,987.379992463229,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;" Category="EntityType" Annotations="" BaseClass="" Bounds="419.020205619592,147.292412921677,181.653333333334,25.0000000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUserToken&lt;string&gt;" Name="IdentityUserToken&lt;string&gt;" />
    <Node Id="IdentityUserToken&lt;string&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1547.43831980387,1015.35999246323,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="None" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1666.71498647054,903.439992463229,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1547.43831980387,959.399992463229,94.6699999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1547.43831980387,903.439992463229,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="SessionParticipant" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="631.050205619592,147.292412921677,135.593333333333,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="SessionParticipant" Name="SessionParticipant">
      <Category Ref="Category2" />
    </Node>
    <Node Id="SessionParticipant.Id" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1829.89998647054,903.439992463229,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="SessionParticipant.Session" Category="Navigation Property" Bounds="1829.89998647054,959.399992463229,76.5599999999999,25.96" Dependent="" Field="" Inverse="Participants" Label="Session (1)" Name="Session" Principal="DispatcherSession" PropertyAccessMode="PropertyAccessMode.Default" Type="DispatcherSession" UseManualLocation="True" />
    <Node Id="SessionParticipant.SessionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1936.45998647054,959.399992463229,94.1133333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SessionId (int)" MaxLength="None" Name="SessionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="SessionParticipant.User" Category="Navigation Property" Bounds="1914.44998647054,903.439992463229,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="IdentityUser" PropertyAccessMode="PropertyAccessMode.Default" Type="IdentityUser" UseManualLocation="True" />
    <Node Id="SessionParticipant.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1829.89998647054,1015.35999246323,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Tutorial" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: Tutorials RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-244.863127713742,218.252412921677,355.42,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Tutorial" Name="Tutorial" />
    <Node Id="Tutorial.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-73.9864610470749,370.172412921677,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Tutorial.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-224.863127713742,370.172412921677,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(1000)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tutorial.Files" Category="Navigation Property" Bounds="-140.313127713741,258.252412921677,60.04,25.96" Dependent="" Field="" Inverse="Tutorials" Label="Files (1)" Name="Files" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;File&gt;" />
    <Node Id="Tutorial.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-224.863127713742,258.252412921677,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Tutorial.Picture" Category="Navigation Property" Bounds="-50.2731277137415,258.252412921677,73.4733333333333,25.96" Dependent="" Field="" Inverse="" Label="Picture (1)" Name="Picture" Principal="File" PropertyAccessMode="PropertyAccessMode.Default" Type="File" />
    <Node Id="Tutorial.PictureId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-5.84979438040818,314.212412921677,96.4066666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PictureId (int?)" MaxLength="None" Name="PictureId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Tutorial.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-118.916461047075,314.212412921677,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(200)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tutorial.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-224.863127713742,426.132412921677,138.883333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Tutorial.Url" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-224.863127713742,314.212412921677,75.9466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Url (string)" MaxLength="(500)" Name="Url" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Assignment" Target="Assignment.AssigneeIds" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.AssignmentUsers" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.CompletedAt" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.CreatedAt" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.Description" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.Id" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.Log" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.Name" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.PlannedTime" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.Status" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.Type" Category="Contains" />
    <Link Source="Assignment" Target="Assignment.Value" Category="Contains" />
    <Link Source="AssignmentUser" Target="Assignment" Category="Foreign Key" Annotations="" Bounds="446.846862792969,-133.507583618164,0,36.9599990844727" From="AssignmentUser.AssignmentId" IsUnique="False" Label="1:*" LabelBounds="464.61606845428,-110.683489059857,14.0733333333337,15.96" Name="AssignmentUser -&gt; Assignment" To="Assignment.Id" />
    <Link Source="AssignmentUser" Target="AssignmentUser.AssignedAt" Category="Contains" />
    <Link Source="AssignmentUser" Target="AssignmentUser.Assignment" Category="Contains" />
    <Link Source="AssignmentUser" Target="AssignmentUser.AssignmentId" Category="Contains" />
    <Link Source="AssignmentUser" Target="AssignmentUser.IsCompleted" Category="Contains" />
    <Link Source="AssignmentUser" Target="AssignmentUser.UserId" Category="Contains" />
    <Link Source="DispatcherSession" Target="Assignment" Category="Foreign Key" Annotations="" Bounds="582.840637207031,-135.618148803711,105.499206542969,125.510561943054" From="DispatcherSession.AssignmentId" IsUnique="False" Label="1:*" LabelBounds="600.061614373782,-110.683489059857,14.0733333333337,15.96" Name="DispatcherSession -&gt; Assignment" To="Assignment.Id" />
    <Link Source="DispatcherSession" Target="DispatcherSession.Assignment" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.AssignmentId" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.EndTime" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.GroupId" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.Id" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.OwnerId" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.Participants" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.RowVersion" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.StartTime" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.Status" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.Type" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.UpdatedAt" Category="Contains" />
    <Link Source="DispatcherSession" Target="DispatcherSession.Version" Category="Contains" />
    <Link Source="File" Target="File.ContentType" Category="Contains" />
    <Link Source="File" Target="File.Description" Category="Contains" />
    <Link Source="File" Target="File.FileName" Category="Contains" />
    <Link Source="File" Target="File.FileSize" Category="Contains" />
    <Link Source="File" Target="File.Id" Category="Contains" />
    <Link Source="File" Target="File.OriginalFileName" Category="Contains" />
    <Link Source="File" Target="File.StoragePath" Category="Contains" />
    <Link Source="File" Target="File.Tutorials" Category="Contains" />
    <Link Source="File" Target="File.UploadedAt" Category="Contains" />
    <Link Source="File" Target="File.UploadedByUser" Category="Contains" />
    <Link Source="File" Target="File.UploadedByUserId" Category="Contains" />
    <Link Source="File" Target="IdentityUser" Category="Foreign Key" Annotations="" Bounds="153.770629882813,23.2661991119385,48.8540344238281,124.026220321655" From="File.UploadedByUserId" IsUnique="False" Label="1:*" LabelBounds="180.591672012095,133.156510940143,14.0733333333337,15.96" Name="File -&gt; IdentityUser" To="IdentityUser.Id" />
    <Link Source="FileTutorial" Target="File" Category="Foreign Key" Annotations="" Bounds="119.700874328613,181.292419433594,29.1460037231445,336.760009765625" From="FileTutorial.FilesId" IsUnique="False" Label="1:*" LabelBounds="161.011875456859,458.012454867916,14.0733333333337,15.96" Name="FileTutorial -&gt; File" To="File.Id" />
    <Link Source="FileTutorial" Target="FileTutorial.FilesId" Category="Contains" />
    <Link Source="FileTutorial" Target="FileTutorial.TutorialsId" Category="Contains" />
    <Link Source="FileTutorial" Target="Tutorial" Category="Foreign Key" Annotations="" Bounds="56.0238456726074,478.707763671875,36.2926597595215,39.3446655273438" From="FileTutorial.TutorialsId" IsUnique="False" Label="1:*" LabelBounds="88.8882661023548,503.916510940143,14.0733333333337,15.96" Name="FileTutorial -&gt; Tutorial" To="Tutorial.Id" />
    <Link Source="IModel" Target="Assignment" Category="Contains" />
    <Link Source="IModel" Target="AssignmentUser" Category="Contains" />
    <Link Source="IModel" Target="DispatcherSession" Category="Contains" />
    <Link Source="IModel" Target="File" Category="Contains" />
    <Link Source="IModel" Target="FileTutorial" Category="Contains" />
    <Link Source="IModel" Target="IdentityRole" Category="Contains" />
    <Link Source="IModel" Target="IdentityRoleClaim&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUser" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserClaim&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserLogin&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserRole&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserToken&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="SessionParticipant" Category="Contains" />
    <Link Source="IModel" Target="Tutorial" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.ConcurrencyStamp" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.Id" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.Name" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.NormalizedName" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRole" Category="Foreign Key" Annotations="" Bounds="-397.714111328125,20.3399181365967,166.957855224609,126.952501296997" From="IdentityRoleClaim&lt;string&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="-349.723448699468,133.156510940143,14.0733333333337,15.96" Name="IdentityRoleClaim&lt;string&gt; -&gt; IdentityRole" To="IdentityRole.Id" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.Id" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.AccessFailedCount" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.ConcurrencyStamp" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.Email" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.EmailConfirmed" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.Id" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.LockoutEnabled" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.LockoutEnd" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.NormalizedEmail" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.NormalizedUserName" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.PasswordHash" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.PhoneNumber" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.PhoneNumberConfirmed" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.SecurityStamp" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.TwoFactorEnabled" Category="Contains" />
    <Link Source="IdentityUser" Target="IdentityUser.UserName" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUser" Category="Foreign Key" Annotations="" Bounds="222.227401733398,22.7480297088623,69.6309051513672,124.544389724731" From="IdentityUserClaim&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="282.706394587275,133.156510940143,14.0733333333337,15.96" Name="IdentityUserClaim&lt;string&gt; -&gt; IdentityUser" To="IdentityUser.Id" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.Id" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUser" Category="Foreign Key" Annotations="" Bounds="16.6035423278809,20.273796081543,170.2727394104,127.018623352051" From="IdentityUserLogin&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="65.1782031429717,133.156510940143,14.0733333333337,15.96" Name="IdentityUserLogin&lt;string&gt; -&gt; IdentityUser" To="IdentityUser.Id" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.ProviderDisplayName" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.ProviderKey" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityRole" Category="Foreign Key" Annotations="" Bounds="-207.153121948242,23.8924121856689,0,123.400007247925" From="IdentityUserRole&lt;string&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="-189.383931545719,133.156510940143,14.0733333333328,15.96" Name="IdentityUserRole&lt;string&gt; -&gt; IdentityRole" To="IdentityRole.Id" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityUser" Category="Foreign Key" Annotations="" Bounds="-173.957443237305,18.0640029907227,343.185989379883,129.228416442871" From="IdentityUserRole&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="-109.23464734411,133.156510940143,14.0733333333337,15.96" Name="IdentityUserRole&lt;string&gt; -&gt; IdentityUser" To="IdentityUser.Id" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityUserRole&lt;string&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityUserRole&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUser" Category="Foreign Key" Annotations="" Bounds="225.125610351563,22.1922206878662,229.835021972656,125.100198745728" From="IdentityUserToken&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="443.624555682079,144.220280194336,14.0733333333337,15.96" Name="IdentityUserToken&lt;string&gt; -&gt; IdentityUser" To="IdentityUser.Id" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.Name" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.Value" Category="Contains" />
    <Link Source="SessionParticipant" Target="DispatcherSession" Category="Foreign Key" Annotations="" Bounds="698.846862792969,23.8924121856689,0,123.400007247925" From="SessionParticipant.SessionId" IsUnique="False" Label="1:*" LabelBounds="716.61606845428,133.156510940143,14.0733333333337,15.96" Name="SessionParticipant -&gt; DispatcherSession" To="DispatcherSession.Id" />
    <Link Source="SessionParticipant" Target="IdentityUser" Category="Foreign Key" Annotations="" Bounds="225.372512817383,22.1426773071289,408.003036499023,125.925270080566" From="SessionParticipant.UserId" IsUnique="False" Label="1:*" LabelBounds="593.16635219047,140.578888952014,14.0733333333337,15.96" Name="SessionParticipant -&gt; IdentityUser" To="IdentityUser.Id" />
    <Link Source="SessionParticipant" Target="SessionParticipant.Id" Category="Contains" />
    <Link Source="SessionParticipant" Target="SessionParticipant.Session" Category="Contains" />
    <Link Source="SessionParticipant" Target="SessionParticipant.SessionId" Category="Contains" />
    <Link Source="SessionParticipant" Target="SessionParticipant.User" Category="Contains" />
    <Link Source="SessionParticipant" Target="SessionParticipant.UserId" Category="Contains" />
    <Link Source="Tutorial" Target="File" Category="Foreign Key" Annotations="" Bounds="80.7307891845703,178.153854370117,46.7218017578125,40.0985565185547" From="Tutorial.PictureId" IsUnique="False" Label="1:*" LabelBounds="111.202353202725,204.116510940143,14.0733333333337,15.96" Name="Tutorial -&gt; File" To="File.Id" />
    <Link Source="Tutorial" Target="Tutorial.CreatedAt" Category="Contains" />
    <Link Source="Tutorial" Target="Tutorial.Description" Category="Contains" />
    <Link Source="Tutorial" Target="Tutorial.Files" Category="Contains" />
    <Link Source="Tutorial" Target="Tutorial.Id" Category="Contains" />
    <Link Source="Tutorial" Target="Tutorial.Picture" Category="Contains" />
    <Link Source="Tutorial" Target="Tutorial.PictureId" Category="Contains" />
    <Link Source="Tutorial" Target="Tutorial.Title" Category="Contains" />
    <Link Source="Tutorial" Target="Tutorial.UpdatedAt" Category="Contains" />
    <Link Source="Tutorial" Target="Tutorial.Url" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>